# bootapi

kr.it.ecms/: build.gradle  settings.gradle
kr.it.ecms/src/main/java/kr/it/ecms/: Application.java  SecurityConfiguration.java  ServletInitializer.java  main.java  react_Controller.java  test.java  test_dao.java
kr.it.ecms/src/main/java/kr/it/ecms/erp/: api_controller.java  erp_controller.java  erp_levelDTO.java  erp_loginDTO.java  jpa_repo.java
kr.it.ecms/src/main/java/kr/it/ecms/se/: se_Controller.java  se_customuser.java  se_repo.java  se_service.java  se_user.java  securityconfig.java
kr.it.ecms/src/main/resources/: application.properties
kr.it.ecms/src/main/resources/mapper/: test.xml
kr.it.ecms/src/main/resources/templates/: adminlist.html  login.html  main.html  test.html  web1.html  web2.html
kr.it.ecms/src/main/resources/templates/test/: ori.html  test.html
kr.it.ecms/src/main/webapp/: index.jsp  login.html  package-lock.json  package.json
kr.it.ecms/src/main/webapp/WEB-INF/: freeboardlist.jsp  jpa_memberlist.jsp  notice.jsp  web.xml
kr.it.ecms/src/main/webapp/ajax/: ajax1.html  ajax2.html  ajax3.html  ajax4.html  ajax5.html  ajax6.html  ajax7.html
kr.it.ecms/src/main/webapp/css/: test.css
kr.it.ecms/src/test/java/kr/it/ecms/: ApplicationTests.java
